{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "aruku (debug)",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define-from-file=dart_defines.json"]
    },
    {
      "name": "aruku (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": ["--dart-define-from-file=dart_defines.json"]
    },
    {
      "name": "aruku (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "toolArgs": ["--dart-define-from-file=dart_defines.json"]
    }
  ]
}
